snippet template "main file latex template" b
\RequirePackage[l2tabu, orthodox]{nag}

\documentclass
[10pt,        % Font size(10 default)
 a4paper,     % Paper size and format
 %draft,      % Draft mode will improve compilation time but not render figures
 onecolumn,   % Onecolumn or two columns
 fleqn,       % fleqn=left align of math formulas
 %leqno,      % Math formula counter to the left of the formula(right default)
 twoside,     % When printing, oneside=fronte twoside=fronte-retro
 notitlepage, % Does not reserve a page for the title, titlepage does
 openany      % Open chapter anywhere, openright open on right page
]{$3}    % article, book, report, letter, beamer

%region Preamble

%region Metadata
\title{$2}
\author{$1}
%endregion Metadata

%region Language and encoding settings
\usepackage[utf8]{inputenc}                 % Input encoding for characters written in the .tex document
\usepackage[T1]{fontenc}                    % Output encoding for characters written in the .pdf document
\usepackage[italian, english]{babel}        % Languages used in this file, switch with \selectlanguage{language}, default is italian
%endregion Language and encoding settings

%region Page layout settings
%region Page dimension, margin, header and footer dimensions
\usepackage{geometry}
\geometry{
paper=a4paper,              % Type of paper used
hmargin=2cm,                % Shorthand for left and right margin
bindingoffset=1cm,          % Offset from page binding to the start of the inner margin
top=1cm,                    % Top margin
bottom=0.8cm,               % Bottom margin
includeheadfoot=true,       % Include header and footer in the body size
headsep=1cm,                % Distance from header and main text
headheight=12pt,            % Height of the header
footskip=2cm,               % Distance from the bottom of the foot the end of body
}
%endregion Page dimension, margin, header and footer dimensions

%region Header and footer content
\usepackage{fancyhdr}
\pagestyle{plain}
%endregion Header and footer content

%region Microtype
\usepackage[final,babel=true]{microtype}
%endregion Microtype

%region Parskip
/usepackage{parskip}
%endregion Parskip

%endregion Page layout settings

%region Hyperlinks
\usepackage{hyperref}
\makeatletter
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,
urlcolor=blue,
pdftitle={\@title},
pdfauthor={\@author}
}
\makeatother
    
\urlstyle{same}
%endregion Hyperlinks

%endregion Preamble

%region modules

%endregion modules

\begin{document}
%region Title and TOC
\microtypesetup{protrusion=false} % disables protrusion locally in the document
\maketitle          
\tableofcontents % prints Table of Contents
\microtypesetup{protrusion=true} % enables protrusion
%endregion Title and TOC

$0

\end{document}
endsnippet