snippet template::main "main file latex template" bA
\RequirePackage[l2tabu, orthodox]{nag}

\documentclass
[10pt,        % Font size(10 default)
 a4paper,     % Paper size and format
 %draft,      % Draft mode will improve compilation time but not render figures
 onecolumn,   % Onecolumn or two columns
 fleqn,       % fleqn=left align of math formulas
 %leqno,      % Math formula counter to the left of the formula(right default)
 oneside,     % When printing, oneside=fronte twoside=fronte-retro
 notitlepage, % Does not reserve a page for the title, titlepage does
 %openany     % Open chapter anywhere, openright open on right page
]{article}    % article, book, report, letter, beamer

\title{$2}
\author{$1}

\usepackage[utf8]{inputenc}                 % Input encoding for characters written in the .tex document
\usepackage[T1]{fontenc}                    % Output encoding for characters written in the .pdf document
\usepackage[italian, english]{babel}        % Languages used in this file, switch with \selectlanguage{language}, default is italian

\usepackage{geometry}
\geometry{
paper=a4paper,              % Type of paper used
hmargin=2cm,                % Shorthand for left and right margin
bindingoffset=1cm,          % Offset from page binding to the start of the inner margin
top=1cm,                    % Top margin
bottom=0.8cm,               % Bottom margin
includeheadfoot=true,       % Include header and footer in the body size
headsep=1cm,                % Distance from header and main text
headheight=12pt,            % Height of the header
footskip=2cm,               % Distance from the bottom of the foot the end of body
}

\usepackage{fancyhdr}
\pagestyle{plain}

\usepackage[final,babel=true]{microtype}

\usepackage{parskip}

\usepackage[outputdir=$3_out]{minted}    % Code highlighting
\setminted{
  breakanywhere=true,    % Break lines anywhere, not just at spaces
  breaklines=true,       % Automatically break long lines 
  frame=lines,
  mathescape,            % Enable LATEX math mode inside comments.
  }

\usepackage{hyperref}
\makeatletter
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,
urlcolor=blue,
pdftitle={\@title},
pdfauthor={\@author}
}
\makeatother
    
\urlstyle{same}

\begin{document}
\microtypesetup{protrusion=false}                           % disables protrusion locally in the document
\maketitle          
\tableofcontents % prints Table of Contents
\microtypesetup{protrusion=true}                            % enables protrusion

\renewcommand\listoflistingscaption{Indice codice sorgente} 
\listoflistings                                             % creates a list of source code wrapped in listing environment

$0

\end{document}
endsnippet