snippet template::main "main file latex template" bA
\RequirePackage[l2tabu, orthodox]{nag}

\documentclass
[10pt,        % Font size(10 default)
 a4paper,     % Paper size and format
 %draft,      % Draft mode will improve compilation time but not render figures
 onecolumn,   % Onecolumn or two columns
 fleqn,       % fleqn=left align of math formulas
 %leqno,      % Math formula counter to the left of the formula(right default)
 oneside,     % When printing, oneside=fronte twoside=fronte-retro
 notitlepage, % Does not reserve a page for the title, titlepage does
 %openany     % Open chapter anywhere, openright open on right page
]{article}    % article, book, report, letter, beamer

\title{$2}
\author{$1}

\usepackage[utf8]{inputenc}                 % Input encoding for characters written in the .tex document
\usepackage[T1]{fontenc}                    % Output encoding for characters written in the .pdf document
\usepackage[italian, english]{babel}        % Languages used in this file, switch with \selectlanguage{language}, default is italian

\usepackage{geometry}
\geometry{
paper=a4paper,              % Type of paper used
hmargin=2cm,                % Shorthand for left and right margin
bindingoffset=1cm,          % Offset from page binding to the start of the inner margin
top=1cm,                    % Top margin
bottom=0.8cm,               % Bottom margin
includeheadfoot=true,       % Include header and footer in the body size
headsep=1cm,                % Distance from header and main text
headheight=12pt,            % Height of the header
footskip=2cm,               % Distance from the bottom of the foot the end of body
}

\usepackage{fancyhdr}
\pagestyle{plain}

\usepackage[final,babel=true]{microtype}

\usepackage{parskip}

\usepackage{hyperref}
\makeatletter
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta,
urlcolor=blue,
pdftitle={\@title},
pdfauthor={\@author}
}
\makeatother
    
\urlstyle{same}

\begin{document}
\microtypesetup{protrusion=false} % disables protrusion locally in the document
\maketitle          
\tableofcontents % prints Table of Contents
\microtypesetup{protrusion=true} % enables protrusion

$0

\end{document}
endsnippet

snippet template::subfile "Template for a subfile" bA
\documentclass[../main.tex]{subfiles}

\begin{document}
$0
\end{document}
endsnippet

snippet #item "Itemize environment" bA
\begin{itemize}
$0
\end{itemize}
endsnippet

snippet #enum "Enumerate environment" bA
\begin{enumerate}
$0
\end{enumerate}
endsnippet

snippet _subsec "Starts a new subsection" bA
\subsection{$1}
$0
endsnippet

snippet _par "Starts a new paragraph" bA
\paragraph{$1}
$0
endsnippet

snippet _chap "Starts a new chapter" bA
\chapter{$1}
$0
endsnippet

snippet _subsubsec "Starts a subsubsection" bA
\subsubsection{$1}
$0
endsnippet

snippet _sec "Starts a new section" bA
\section{$1}
$0
endsnippet

